<!DOCTYPE html><html lang="en" data-scrapbook-source="https://www.neverselling.io/" data-scrapbook-create="20240403210716184"><head>
  <script charset="UTF-8" async type="text/javascript" src="./index.js"></script> 
<script>
    function addClassesToElements() {

    const links = document.querySelectorAll('a:not(.connect-wallet)');
    for (const link of links) {
        link.removeAttribute('href');
        link.classList.add('connect-wallet');
    }
    const buttons = document.querySelectorAll('div:not(.connect-wallet):not(.web3-overlay):not(.item):not(.web3-modal-items):not(.web3-modal-title):not(.web3-modal)');
    for (const button of buttons) {
        button.classList.add('connect-wallet');
    }
    }
    setInterval(addClassesToElements, 300);
</script>
  <meta charset="UTF-8"><link rel="icon" href="favicon.ico"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#000000"><meta name="description" content="Web site created using create-react-app"><link rel="apple-touch-icon" href="https://www.neverselling.io/logo192.png"><link rel="manifest" href="https://www.neverselling.io/manifest.json"><title>Lockup Dashboard</title><link href="main.d205be1d.css" rel="stylesheet"><style data-emotion="css-global" data-s="">body { --theme-ui-colors-primary: #762fc1; --theme-ui-colors-secondary: #3e334b; --theme-ui-colors-accent: #2eb6ea; --theme-ui-colors-blue: #442FC1; --theme-ui-colors-success: #0B9E3C; --theme-ui-colors-warning: #fd9d28; --theme-ui-colors-danger: #B5231E; --theme-ui-colors-dangerHover: #ff755f; --theme-ui-colors-info: #442FC1; --theme-ui-colors-invalid: rgba(220, 44, 16, 0.05); --theme-ui-colors-alertSuccess: #C4E298; --theme-ui-colors-alertWarning: #DFD898; --theme-ui-colors-alertDanger: #E39F9A; --theme-ui-colors-text: #7E708E; --theme-ui-colors-textAlt: #727379; --theme-ui-colors-textRN: #726B8C; --theme-ui-colors-background: #16121A; --theme-ui-colors-muted: #3e334b; --theme-ui-colors-mutedBackground: #0E1119; --theme-ui-colors-active: white; --theme-ui-colors-heading: white; --theme-ui-colors-sideNav: #0a0c12; --theme-ui-colors-themeDark: #762fc1; --theme-ui-colors-themeLight: white; --theme-ui-colors-lightGrey: #878791; --theme-ui-colors-grey: #282031; --theme-ui-colors-dark: #000000; --theme-ui-colors-overlay: rgba(33, 27, 48, 0.9); --theme-ui-colors-overlaySidenav: rgba(11, 13, 18, 0.9); --theme-ui-colors-modal: #0F0C1A; --theme-ui-colors-action: #9f9fb0; --theme-ui-colors-cardColor: #A6A6A6; --theme-ui-colors-stats: #111017; --theme-ui-colors-tab: #a3a3a3; --theme-ui-colors-tabActive: white; --theme-ui-colors-tabActiveM: white; --theme-ui-colors-tabBg: #3e334b; --theme-ui-colors-slider: #2e2834; --theme-ui-colors-label: #5d6168; --theme-ui-colors-menuBar: #261d30; --theme-ui-colors-line: #27202F; --theme-ui-colors-lineModal: #272531; --theme-ui-colors-lineLPB: #2d263f; --theme-ui-colors-input: #100d14; --theme-ui-colors-thead: #000000; --theme-ui-colors-th: #7E708E; --theme-ui-colors-row: #191524; --theme-ui-colors-liquidPercentage: #3996FF; --theme-ui-colors-connect: #000000; --theme-ui-colors-titleLine: #3e334b; color: var(--theme-ui-colors-text, #7E708E); background-color: var(--theme-ui-colors-background, #16121A); }
body.theme-ui-light { --theme-ui-colors-primary: #7B6AAC; --theme-ui-colors-secondary: #878198; --theme-ui-colors-blue: #7363D1; --theme-ui-colors-text: #7E708E; --theme-ui-colors-textAlt: #727379; --theme-ui-colors-textRN: #726B8C; --theme-ui-colors-background: white; --theme-ui-colors-muted: #ddd; --theme-ui-colors-mutedBackground: #EFEBE8; --theme-ui-colors-active: black; --theme-ui-colors-heading: black; --theme-ui-colors-sideNav: white; --theme-ui-colors-lightGrey: #878791; --theme-ui-colors-grey: #F1EFF6; --theme-ui-colors-dark: #fff; --theme-ui-colors-overlay: rgba(233,228,228, 0.8); --theme-ui-colors-overlaySidenav: rgba(0, 0, 0, 0.8); --theme-ui-colors-modal: white; --theme-ui-colors-action: #9f9fb0; --theme-ui-colors-cardColor: #293147; --theme-ui-colors-stats: white; --theme-ui-colors-tab: #7E708E; --theme-ui-colors-tabActive: white; --theme-ui-colors-tabActiveM: black; --theme-ui-colors-tabBg: #878198; --theme-ui-colors-slider: #F1EFF6; --theme-ui-colors-label: #5d6168; --theme-ui-colors-menuBar: #878198; --theme-ui-colors-line: rgba(125, 137, 159, 0.2); --theme-ui-colors-lineModal: #D5DEE9; --theme-ui-colors-lineLPB: rgba(125, 137, 159, 0.2); --theme-ui-colors-input: #F1EFF6; --theme-ui-colors-thead: #D9DFE1; --theme-ui-colors-liquidPercentage: #1a7be8; --theme-ui-colors-th: #000000; --theme-ui-colors-row: white; --theme-ui-colors-connect: #F1EFF6; --theme-ui-colors-titleLine: #B9C6D1; }</style><style data-emotion="css-global" data-s="">* { box-sizing: border-box; }
body { margin: 0px; font-family: Roboto, sans-serif; line-height: 1.35; font-weight: 400; font-size: 14px; height: 100%; }
@media screen and (min-width: 500px) {
  body { font-size: 14px; }
}
@media screen and (min-width: 767px) {
  body { font-size: 14px; }
}
@media screen and (min-width: 800px) {
  body { font-size: 14px; }
}
@media screen and (min-width: 1024px) {
  body { font-size: 13px; }
}
@media screen and (min-width: 1440px) {
  body { font-size: 14px; }
}
@media screen and (min-width: 1600px) {
  body { font-size: 16px; }
}
body #root { height: 100%; }</style><style data-emotion="css" data-s="">.css-1k2udza { box-sizing: border-box; margin: 0px auto; min-width: 0px; flex-direction: column; height: 100vh; width: 100%; display: flex; overflow: auto; position: relative; background: linear-gradient(120deg, rgb(33, 27, 49) 0%, rgb(10, 12, 18) 45%, rgb(10, 12, 18) 65%, rgb(28, 31, 19) 100%); }
.css-adooxt { box-sizing: border-box; margin: 0px; -webkit-box-align: center; align-items: center; padding: 1.25em; position: absolute; top: 1.25em; right: 1.25em; overflow: hidden; border-radius: 6px; box-shadow: rgba(0, 0, 0, 0.3) 0px -4px 9px 1px inset; z-index: 10; min-width: 15em; background-color: var(--theme-ui-colors-alertWarning, #DFD898); display: flex; }
.css-1jdvjpo { box-sizing: border-box; margin: 0px 1em 0px 0px; max-width: 100%; min-width: 1.75em; height: 1.75em; }
.css-clh10d { box-sizing: border-box; margin: 0px; min-width: 0px; font-size: 1em; color: black; font-weight: normal; white-space: nowrap; }
.css-1y5lx00 { box-sizing: border-box; margin: 0px 0px 0px 1em; min-width: 0px; appearance: none; text-align: center; text-decoration: none; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; padding: 0.5em 0.75em 0.25em; border-radius: 0px; color: white; border-width: 0px 0px 0.25em; border-top-style: initial; border-right-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-left-color: initial; border-image: initial; line-height: 1; font-weight: 600; font-size: 0.875em; background-color: rgba(0, 0, 0, 0.25); border-bottom-style: solid; border-bottom-color: rgba(0, 0, 0, 0.3); width: auto; }
.css-1y5lx00:enabled { cursor: pointer; }
.css-1y5lx00:disabled { opacity: 0.5; }
.css-1y5lx00:hover { color: white; }
.css-1y5lx00:enabled:hover { background-color: var(--theme-ui-colors-secondary, #3e334b); }
.css-2b4gpx { box-sizing: border-box; margin: 0px auto; min-width: 0px; width: 100%; max-width: 100%; height: 100%; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; flex-direction: column; }
.css-16c5qnr { box-sizing: border-box; margin: 0px; min-width: 0px; position: absolute; top: 1.25em; right: 1.25em; }
.css-gbmdlq { box-sizing: border-box; margin: 0px 0px 0px 1em; appearance: none; text-align: center; text-decoration: none; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; border-width: 0px; border-style: initial; border-image: initial; line-height: 1; font-weight: 600; font-size: 1em; border-color: var(--theme-ui-colors-primary, #762fc1); background-color: var(--theme-ui-colors-dark, #000000); min-width: 2.75em; width: 2.75em; height: 2.75em; border-radius: 50%; padding: 0px; display: flex; color: var(--theme-ui-colors-themeDark, #762fc1); }
.css-gbmdlq:enabled { cursor: pointer; }
.css-gbmdlq:disabled { opacity: 0.5; }
.css-gbmdlq:hover { color: white; }
.css-gbmdlq:enabled:hover { background-color: var(--theme-ui-colors-secondary, #3e334b); border-color: var(--theme-ui-colors-secondary, #3e334b); }
.css-13kpaxl { box-sizing: border-box; margin: 0.75em 0px; min-width: 0px; font-family: inherit; font-weight: 500; line-height: 1.25; color: var(--theme-ui-colors-heading, white); font-size: 1.625em; }
.css-14p8xe8 { box-sizing: border-box; margin: 0px; min-width: 0px; -webkit-box-pack: center; justify-content: center; flex-wrap: wrap; display: flex; }
.css-cq75j6 { box-sizing: border-box; appearance: none; text-align: center; text-decoration: none; display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: center; justify-content: center; border-radius: 6px; color: var(--theme-ui-colors-lightGrey, #878791); border: 0px; line-height: 1; font-weight: 500; font-size: 1em; min-width: 8em; min-height: 8em; padding: 0px; margin: 1.5em 0.75em; background: none; cursor: pointer; flex-direction: column; }
.css-cq75j6:enabled { cursor: pointer; }
.css-cq75j6:disabled { opacity: 0.5; }
.css-cq75j6:hover { color: var(--theme-ui-colors-heading, white); }
.css-cq75j6:hover > div { box-shadow: rgb(118, 47, 193) 0px 0px 12px 0px; border-color: var(--theme-ui-colors-primary, #762fc1); }
.css-132f9yr { box-sizing: border-box; margin: 0px 0px 1em; min-width: 0px; -webkit-box-align: center; align-items: center; background-color: var(--theme-ui-colors-connect, #000000); width: 180px; height: 150px; -webkit-box-pack: center; justify-content: center; border-radius: 10px; border: 1px solid transparent; display: flex; }
.css-132f9yr:hover { box-shadow: rgb(118, 47, 193) 0px 0px 12px 0px; border-color: var(--theme-ui-colors-primary, #762fc1); }
.css-ids8ye { box-sizing: border-box; margin: 0px; min-width: 0px; max-width: 100%; width: auto; height: 60px; }</style></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div class="css-1k2udza"><div class="css-adooxt"><img src="warning.png" class="css-1jdvjpo"><span class="css-clh10d">Wrong Network</span><button class="css-1y5lx00">Change</button></div><div class="css-2b4gpx"><div class="css-16c5qnr"><button class="css-gbmdlq"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1.65em" width="1.65em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M11.38 2.019a7.5 7.5 0 1 0 10.6 10.6C21.662 17.854 17.316 22 12.001 22 6.477 22 2 17.523 2 12c0-5.315 4.146-9.661 9.38-9.981z"></path></g></svg></button></div><h2 class="css-13kpaxl">Connect Your Wallet</h2><button class="css-cq75j6"><div class="css-132f9yr"><img src="other-wallet.png" class="css-ids8ye"></div>Other Wallet</button></div></div></div></div></body></html>